ActiceSiteDesignMode: MIN
ActiveSiteDesignMode: MIN
ActiveSiteLoops: 3
ActiveSiteSampling: Coupled
Anneal: true
CatalyticResidues:
  222-A: ZZ
  251-A: ZZ
  94-A: ZZ
Constraints:
  cst0:
    atomi: C1
    atomj: OG
    hb: 2.1
    lb: 2.0
    resi: 1-X
    resj: 94-A
    sd: 100.0
    type: B
  cst2:
    reference: /data/1VA4-wt-min.pdb
    type: S
    weight: 20
DesignResidues:
  120-A: A
  121-A: A-I-L-F-W-V-P-Y
  125-A: A-I-L-F-W-V-P-Y
  135-A: V
  139-A: V
  140-A: F
  143-A: A-I-L-F-W-V-P-Y
  147-A: L
  154-A: F
  155-A: I
  158-A: A-I-L-F-W-V-P-Y
  162-A: A-I-L-F-W-V-P-Y
  183-A: A
  191-A: T
  195-A: V
  198-A: A-I-L-F-W-V-P-Y
  199-A: A
  222-A: D
  224-A: A-I-L-F-W-V-P-Y
  225-A: A-I-L-F-W-V-P-Y
  230-A: T
  251-A: H
  28-A: A-I-L-F-W-V-P-Y
  29-A: A-I-L-F-W-V-P-Y
  30-A: A-I-L-F-W-V-P-Y
  34-A: M
  57-A: F
  69-A: Y
  93-A: F
  94-A: S
  95-A: M
DynamicSideChainCoupling: false
LigandSampling: Coupled
Ligands:
- 1-X:
    ClashOverlap: 0.6
    Energy: Reduced
    ExcludedTorsions: null
    GridInterval: -4
    MaxGrid: 8
    MinGrid: 6
    NeighbourCutoff: 15.0
    NumberOfGridNeighborhoods: 2
    Packing: true
    PackingLoops: 1
    PerturbationLoops: 1
    PerturbationMode: MC
    RigidBody: true
    RotationLoops: 50
    RotationSTD: 2.0
    RotationScale: -1
    SasaConstraint: 10
    SasaCutoff: 0.6
    SasaScaling: true
    SideChainCoupling: 0.005
    SideChainsGridLimit: null
    SimulationRadius: 5.0
    TranslationLoops: 20
    TranslationSTD: 0.5
    TranslationScale: -1
    nRandomTorsionPurturbation: 1
MimimizeBackbone: true
Name: VS1_SCCoupling-005
PDB: /data/1VA4-wt-min.pdb
ParameterFiles:
- /data/VS1.fa.params
RankingMetric: FullAtom
SoftRepulsion: false
SpawningMethod: Adaptive
SpawningMetric: Split
SpawningMetricSteps:
- 0.8 FullAtomWithConstraints
- 1.0 FullAtom
Time: 48
WriteALL: true
kT_decay: true
kT_high: 500
kT_highScale: true
kT_low: 1
nIterations: 5
nNoneCatalytic: 1
nPoses: 2
nSteps: 2
